{
  "name": "final-group-project",
  "version": "1.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "pnpm -F client dev",
    "dev:server": "pnpm -F server dev",
    "build:client": "pnpm -F client build",
    "build:server": "pnpm -F server build",
    "build:shared": "pnpm -F @shared/types build",
    "format": "prettier --write .",
    "lint": "pnpm -r lint",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "pnpm format",
      "pnpm lint",
      "git add"
    ]
  }
}
