{
  "name": "sfu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "postinstall": "cd ../../node_modules/.pnpm/mediasoup@3.19.14/node_modules/mediasoup/worker && make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "mediasoup": "^3.19.14"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
